
checkout.sources=false
sources.dir=D:/repos/SE04_KOM_Asteroids/application/target/installerbuild/nbi_all
cvs.module=ext

release.to.server=false
release.registry.dir=D:/repos/SE04_KOM_Asteroids/application/target/installerbuild/build/registry-temp

dont.build.custom.tasks=true
custom.tasks.cls=D:/repos/SE04_KOM_Asteroids/application/target/installer/modules/ext/nbi-ant-tasks.jar;D:/repos/SE04_KOM_Asteroids/application/target/installer/modules/ext/nbi-registries-management.jar;D:/repos/SE04_KOM_Asteroids/application/target/installer/modules/ext/nbi-engine.jar

build.engine=false

engine.dist.file.name=nbi-engine.jar
engine.dist.file=D:/repos/SE04_KOM_Asteroids/application/target/installerbuild/nbi_all/nbi/infra/build/engine/dist/nbi-engine.jar

packaged.data.dir=D:/repos/SE04_KOM_Asteroids/application/target/installerbuild/cache/packaged
downloads.cache.dir=D:/repos/SE04_KOM_Asteroids/application/target/installerbuild/cache/raw

jarsigner.enabled=false
        
