<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec="1.0+" codebase="file:/D:/repos/SE04_KOM_Asteroids/application/target/webstart/demo/" href="demo.jnlp">
  <information>
      <title>application</title>
      <vendor>Nobody</vendor>
      <description>No Project Description</description>
      <offline-allowed/>
  </information>
  <security><all-permissions/></security>
  <resources>
    <!-- The following property is needed when running with unsigned jars: -->
    <property name="netbeans.jnlp.fixPolicy" value="false"/>
    <extension name="modules" href="modules.jnlp"/>
    <java version="1.6+" href="http://java.sun.com/products/autodl/j2se" java-vm-args=""/>
    <jar href="startup.jar"/>
    <property name="netbeans.user" value="${user.home}/.demo"/>
  </resources>
  <resources os="Mac OS X">
      <property name="netbeans.user" value="${user.home}/Library/Application Support/demo"/>
  </resources>
  <application-desc>
    <argument>--branding</argument>
    <argument>demo</argument>
  </application-desc>
</jnlp> 