<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/D:/repos/SE04_KOM_Asteroids/application/target/webstart/demo/'>
  <information>
   <title>Bootstrap</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>The core bootstrap of NetBeans-based applications.</description>
   <description kind='short'>This module provides the initial infrastructure that loads all other parts of the application. It cannot be disabled.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-bootstrap/boot.jar'/>
  </resources>
  <component-desc/>
</jnlp>
