<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/D:/repos/SE04_KOM_Asteroids/application/target/webstart/demo/'>
  <information>
   <title>Module System API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>APIs for getting information about installed modules.</description>
   <description kind='short'>Allows to get list of installed modules, inspect their properties and dependencies.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-openide-modules/org-openide-modules.jar'/>
  </resources>
  <component-desc/>
</jnlp>
