<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/D:/repos/SE04_KOM_Asteroids/application/target/webstart/demo/'>
  <information>
   <title>File System API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Virtual File System API.</description>
   <description kind='short'>Allows access to file like resources in a way independent on actual OS files. Supports notification of changes on disk.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-openide-filesystems/org-openide-filesystems.jar'/>
  </resources>
  <component-desc/>
</jnlp>
