<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/D:/repos/SE04_KOM_Asteroids/application/target/webstart/demo/'>
  <information>
   <title>OW2 ASM</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Bundles OW2 ASM (bytecode manipulation)</description>
   <description kind='short'>This module bundles OW2 ASM (bytecode manipulation library).</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-netbeans-libs-asm/org-netbeans-libs-asm.jar'/>
    <jar href='org-netbeans-libs-asm/asm-all-5.0.1.jar'/>
  </resources>
  <component-desc/>
</jnlp>
