<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/D:/repos/SE04_KOM_Asteroids/application/target/webstart/demo/'>
  <information>
   <title>Base Utilities API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Base Utilities API.</description>
   <description kind='short'>Various helper methods and basic concept definitions including lookup, parallel execution and branding support.</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='org-openide-util/org-openide-util.jar'/>
  </resources>
  <component-desc/>
</jnlp>
