<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">
<jnlp spec='1.0+' codebase='file:/D:/repos/SE04_KOM_Asteroids/application/target/webstart/demo/'>
  <information>
   <title>surgo.celldefender.weapon</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>surgo.celldefender.weapon</description>
   <description kind='short'>surgo.celldefender.weapon</description>
  </information>
<security><all-permissions/></security>
  <resources>
    <jar href='surgo-celldefender-weapon/surgo-celldefender-weapon.jar'/>
  </resources>
  <component-desc/>
</jnlp>
