Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: surgo/celldefender/common/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0
OpenIDE-Module-Build-Version: 202003041157
OpenIDE-Module: surgo.celldefender.common
OpenIDE-Module-Public-Packages: surgo.celldefender.common.nodes.*, sur
 go.celldefender.common.components.*, surgo.celldefender.common.*, sur
 go.celldefender.common.interfaces.*, surgo.celldefender.common.contra
 cts.*, surgo.celldefender.common.systems.*, surgo.celldefender.common
 .components.interfaces.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: surgo.celldefender
OpenIDE-Module-Name: common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.29.1, org.openide.modules > 7.50.1, org.openide.util.lookup >
  8.35.1, org.openide.util > 9.9.1

