Manifest-Version: 1.0
OpenIDE-Module-Install: surgo/celldefender/core/Installer.class
OpenIDE-Module-Localizing-Bundle: surgo/celldefender/core/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0
OpenIDE-Module-Build-Version: 202003101251
OpenIDE-Module: surgo.celldefender.core
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: surgo.celldefender
OpenIDE-Module-Name: core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/surgo.celldefender.core/com-badlogicgames-gdx/gdx-pl
 atform-natives-desktop.jar ext/surgo.celldefender.core/com-badlogicga
 mes-gdx/gdx-backend-lwjgl.jar ext/surgo.celldefender.core/org-lwjgl-l
 wjgl/lwjgl.jar ext/surgo.celldefender.core/org-lwjgl-lwjgl/lwjgl-plat
 form-natives-windows.jar ext/surgo.celldefender.core/org-lwjgl-lwjgl/
 lwjgl-platform-natives-linux.jar ext/surgo.celldefender.core/org-lwjg
 l-lwjgl/lwjgl-platform-natives-osx.jar ext/surgo.celldefender.core/ne
 t-java-jinput/jinput.jar ext/surgo.celldefender.core/net-java-jutils/
 jutils.jar ext/surgo.celldefender.core/org-lwjgl-lwjgl/lwjgl_util.jar
  ext/surgo.celldefender.core/com-badlogicgames-jlayer/jlayer.jar ext/
 surgo.celldefender.core/org-jcraft/jorbis.jar ext/surgo.celldefender.
 core/com-badlogicgames-gdx/gdx-box2d.jar ext/surgo.celldefender.core/
 com-badlogicgames-gdx/gdx-box2d-platform-natives-desktop.jar ext/surg
 o.celldefender.core/com-badlogicgames-gdx/gdx-freetype.jar ext/surgo.
 celldefender.core/com-badlogicgames-gdx/gdx-freetype-platform-natives
 -desktop.jar ext/surgo.celldefender.core/com-badlogicgames-gdx/gdx.ja
 r
Maven-Class-Path: com.badlogicgames.gdx:gdx-platform:1.9.10:natives-de
 sktop com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.10 org.lwjgl.lwjgl:
 lwjgl:2.9.3 org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows org.
 lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-linux org.lwjgl.lwjgl:lwjgl-
 platform:2.9.3:natives-osx net.java.jinput:jinput:2.0.5 net.java.juti
 ls:jutils:1.0.0 org.lwjgl.lwjgl:lwjgl_util:2.9.3 com.badlogicgames.jl
 ayer:jlayer:1.0.1-gdx org.jcraft:jorbis:0.0.17 com.badlogicgames.gdx:
 gdx-box2d:1.9.10 com.badlogicgames.gdx:gdx-box2d-platform:1.9.10:nati
 ves-desktop com.badlogicgames.gdx:gdx-freetype:1.9.10 com.badlogicgam
 es.gdx:gdx-freetype-platform:1.9.10:natives-desktop com.badlogicgames
 .gdx:gdx:1.9.10
OpenIDE-Module-Module-Dependencies: surgo.celldefender.common > 1.0, o
 rg.netbeans.api.annotations.common/1 > 1.31.1, org.openide.modules > 
 7.52.1, org.openide.util.lookup > 8.37.1

